// TODO: LOADERS
export const SHOW_LOADER = 'SHOW_LOADER';
export const CLOSE_LOADER = 'CLOSE_LOADER';


// hooks
export const SET_APP_LOADING = 'SET_APP_LOADING';
export const SELECT_MENU_ITEM = 'SELECT_MENU_ITEM';
export const SET_STATUS_AUTHORIZATION = 'SET_STATUS_AUTHORIZATION';
